This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1253 strings with 10544 characters,
and the built_in function-call counts, 7513 in all, are:
= -- 724
> -- 161
< -- 45
+ -- 138
- -- 50
* -- 468
:= -- 1013
add.period$ -- 36
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 432
empty$ -- 594
format.name$ -- 232
if$ -- 1781
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 158
newline$ -- 51
num.names$ -- 35
pop$ -- 209
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 518
stack$ -- 1
substring$ -- 323
swap$ -- 184
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 147
